# Lecpplat

./: README.md  pom.xml
ecp-quartz-server/: pom.xml
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/: QuartzContextHolder.java  QuartzDaemon.java
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/busi/common/: AbstractCommonQuartzJob.java
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/ex/: JobBusinessException.java  StdSchedulerEx.java  StdSchedulerFactoryEx.java
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/ex/jdbc/: MysqlDelegate.java  OracleDelegate.java  PersistMoreDelegate.java
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/ex/zk/: JobConfigFileWatcher.java  JobConfigWatcher.java  XMLSchedulingDataProcessor2.java  ZkXMLSchedulingDataProcessorPlugin.java  ZkXmlJobOper.java
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/job/: NoOpJob.java  TestJob.java  rediskey
ecp-quartz-server/src/main/java/com/zengshi/ecp/quartz/listener/: ExceptionToDBSchedulerListener.java
ecp-quartz-server/src/main/java/org/quartz/impl/jdbcjobstore/: PersistMoreJobStoreSupport.java
ecp-quartz-server/src/main/resources/: dubbo.properties  paasContext.xml  quartz.properties
ecp-server-start/: pom.xml
ecp-server-start/client/: pom.xml
ecp-server-start/src/main/java/com/zengshi/ecp/frame/vo/: BaseCriteria.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/auth/: AbstractRuleOfDataAuth.java  DataAuthHandler.java  DataAuthInterceptor.java  DataAuthType.java  DataAuthValid.java  DataAuthValids.java  DataObject.java  HashUtil.java  IRuleOfDataAuth.java  OperatorChar.java  RuleObject.java  RuleOfDataAuthUtil.java  VarObject.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/auth/attribute/: AbstractRuleOfDataFilter.java  DataFilter.java  DataFilterInterceptor.java  DataFormatter.java  FilterRule.java  IRuleOfDataFilter.java  RuleOfDataFilterUtil.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/dao/mapper/common/: DataInoutMapper.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/dao/model/common/: DataInout.java  DataInoutCriteria.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/dubbo/: DubboRequestInterceptor.java  DubboServiceStart.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/constans/: ExptCodeConstants.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/context/: ApplicationContextHolder.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/dto/: BaseAreaAdminReqDTO.java  BaseAreaAdminRespDTO.java  BaseInfo.java  BaseParamCfgReqDTO.java  BaseParamCfgRespDTO.java  BaseParamDTO.java  BaseResponseDTO.java  BaseStaff.java  BaseSysCfgReqDTO.java  BaseSysCfgRespDTO.java  PageResponseDTO.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/exception/: BusinessException.java  GenericException.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/kettle/: IExportData.java  IReceiveData.java  IRemoteLogic.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/param/: IBaseAreaAdminRSV.java  IBaseParamCfgRSV.java  IBaseSysCfgRSV.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/security/: AuthManageReqDTO.java  AuthMenuResDTO.java  AuthPrivilegeResDTO.java  IAuthRSV.java  ILoginRSV.java  IManagerRSV.java  IMenuRSV.java  LoginAccessLogReqDTO.java  LoginLogInfoReqDTO.java  LoginPwdCntReqDTO.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/front/util/: BaseAreaAdminUtil.java  BaseParamUtil.java  EcpSysCodeConstants.java  PasswordUtils.java  SiteLocaleUtil.java  StaffLocaleUtil.java  SysCfgUtil.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/properties/: ConfigProperties.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/service/impl/: GeneralSQLSVImpl.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/service/impl/datainout/: DataImportHandler.java  DataInoutSVImpl.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/service/interfaces/: IGeneralSQLSV.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/service/interfaces/datainout/: IDataInoutSV.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/service/pagination/: PaginationCallback.java
ecp-server-start/src/main/java/com/zengshi/ecp/server/util/: DataInoutUtil.java
ecp-server-start/src/main/resources/: config.properties  distributedRule.xml  dubbo.properties  ecp-service-aop.xml  ecp-service-context.xml  log4j.xml  paasContext.xml  zknode.properties
ecp-server-start/src/main/resources/db/: application-context-db-common.xml  application-context-db-distributedb.xml  application-context-db-multi.xml  application-context-db-single.xml  application-context-db.xml
ecp-server-start/src/main/resources/message/: msgspecial.properties
ecp-server-start/src/main/resources/spring/: application-context-db-server-sequence.xml  ecp-application-context-front.xml  ecp-application-context-start.xml
ecp-server-start/src/main/resources/sqlMapper/mysql/common/: DataInoutMapper.xml
ecp-server-start/src/main/resources/sqlMapper/oracle/common/: DataInoutMapper.xml
ecp-server-start/src/test/java/com/zengshi/ecp/test/server/: DataInoutSVTest.java  MessageTest.java  PasswordUtilsTest.java
ecp-webcore/: pom.xml
ecp-webcore/src/main/backup/: applicationContext-security.xml
ecp-webcore/src/main/java/com/zengshi/ecp/base/controller/: EcpAreaController.java  EcpBaseController.java  EcpBaseUpload.java  EcpIndexController.java  EcpUploadController.java
ecp-webcore/src/main/java/com/zengshi/ecp/base/filter/: ISiteHandler.java  LocaleFilter.java
ecp-webcore/src/main/java/com/zengshi/ecp/base/listener/: LogoutListener.java
ecp-webcore/src/main/java/com/zengshi/ecp/base/mvc/: JsonResultThreadLocal.java  MessageModel.java  ResponseModel.java  UploadResultModal.java
ecp-webcore/src/main/resources/: spring-servlet-default.xml
ecp-webcore/src/main/resources/message/: msgWebcore.properties
ecp-webcore/src/main/resources/plat/ecp/: applicationContext.xml
webcoreJS/: pom.xml
(+42 files in other folders)
