zk.server.address = 10.8.0.213:22181
cc.auth = 8a78075ed3a684eca481221b2e5a1e4ea88587df2a24f820
database.name = oracle

#数据库连接选择 mutil分库分表 single 单数据源
db.application.conntext = classpath*:/db/application-context-db-multi.xml
jdbc_url = jdbc:oracle:thin:@10.8.0.213:1521:ORCL
jdbc_user = ecpdev_common
jdbc_password = ecpdev_common$123
db.initialSize = 2
db.maxActive = 5
db.minIdle = 2
db.validSql = SELECT 1 from dual

#公共库sqlMapper扫描基础包
common.mapper.pkg = com.zengshi.ecp.*.dao.mapper.common
#公共库事务控制表达式
common.tx.exp = execution(* com.zengshi.ecp.*.service.common..*.*(..))
#公共库sqlMapper xml文件路径
common.mapper.loc = classpath*:sqlMapper/${database.name}/common/**/*.xml
#业务库sqlMapper扫描基础包
busi.mapper.pkg = com.zengshi.ecp.*.dao.mapper.busi
#业务库事务控制表达式
busi.tx.exp.service = execution(* com.zengshi.ecp.*.service.busi..*.*(..))
#业务库事务控制表达式
busi.tx.exp.facade = execution(* com.zengshi.ecp.*.facade..*.*(..))
#业务库sqlMapper xml文件路径
busi.mapper.loc = classpath*:/sqlMapper/${database.name}/busi/**/*.xml
