#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: ecpScheduler

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 25
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure Cluster  
#============================================================================
org.quartz.jobStore.isClustered true

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure Plugins 
#============================================================================

org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.jobInitializer.class: com.zengshi.ecp.quartz.ex.zk.ZkXMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.zkConnectString: 10.8.0.213:22181/ecp/quartz/job
org.quartz.plugin.jobInitializer.zkTimeout: 10000
#there can be absolute path
org.quartz.plugin.jobInitializer.failOnFileNotFound: true
org.quartz.plugin.jobInitializer.wrapInUserTransaction: false

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.PersistMoreJobStoreSupport
org.quartz.jobStore.driverDelegateClass: com.zengshi.ecp.quartz.ex.jdbc.OracleDelegate
## mysql :
#org.quartz.jobStore.driverDelegateClass: com.zengshi.ecp.quartz.ex.jdbc.MysqlDelegate
org.quartz.jobStore.dataSource: quartzDS
org.quartz.jobStore.tablePrefix: QRTZ_
#
# Configure Datasources 
#
org.quartz.dataSource.quartzDS.driver: oracle.jdbc.OracleDriver
#another jdbc config
#org.quartz.dataSource.quartzDS.URL: jdbc:oracle:thin:@(description=(address_list= (address=(host=pkgweg3db22) (protocol=tcp)(port=8895))(address=(host=pkgweg3db21)(protocol=tcp)(port=8895))(load_balance=no)(failover=yes))(connect_data=(service_name=WEG3DB2))(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5)))
org.quartz.dataSource.quartzDS.URL: jdbc:oracle:thin:@10.8.0.213:1521:orcl
org.quartz.dataSource.quartzDS.user: ecpquartz_dev
org.quartz.dataSource.quartzDS.password: ecpquartz_dev
org.quartz.dataSource.quartzDS.maxConnections: 20
